# wso2Samples

./: README.md
Class-Mediator/: pom.xml
Class-Mediator/src/main/java/org/wso2/sample/mediator/: TestMediator.java
SOAPPayloadbuilder/: SOAPPayloadbuilder.ipr  SOAPPayloadbuilder.iws  pom.xml
SOAPPayloadbuilder/src/main/java/org/wso2/sample/: SaopPayloadBuilder.java
SampleMediator/: pom.xml
SampleMediator/src/main/java/org/wso2/sample/: SampleCustomeMediator.java
